<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us Section
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about_uscss.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
        
    </head>
    <body>
        <div class="section">
            <div class="container">
                <div class="content_section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="content">
                        <h3>WHO WE ARE</h3>
                        <p>we are a digital transformation consultancy and software development company that provides cutting edge engineering solutions
                            helping fortunate companies and enterprise clients untangle complex issues that always emerge during their digital evolution
                            since 2017 we have been a visionary and a reliable software engineering partner for world class brands.
                        </p>
                        </div>
                        <div class="content">
                            <h3>WHAT WE OFFER</h3>
                            <p> 
                                <h4>services</h4>
                                <ul>
                                    <li>
                                enterprise Software development</li>
                               <li> mobile app development</li>
                               <li> dedicated development team</li>
                               <li> it consulting</li>
                                </li>
                                <h4>technologies</h4>
                                <li> cloud computing</li>
                                <li> block chain development</li>
                                <li> internet of things</li>
                                <li> ux / ui design</li>

                                </ul>
                            </p>
                            <h3>COMPANY MEMBERS</h3>
                            <table>
                                <tr>
                                    <th>surname</th>
                                    <th>name</th>
                                    <th>department</th>
                                </tr>
                                <tr>
                                    <th>Nyakupeta</th>
                                    <th>Bryan</th>
                                    <th>SE</th>
                                </tr>
                                <tr>
                                    <th>Mpofu</th>
                                    <th>thulani</th>
                                    <th>SE</th>

                                </tr>
                                <tr>
                                    <th>Nyangaire</th>
                                    <th>Tafadzwa</th>
                                    <th>SE</th>
                                </tr>
                                <tr>
                                    <th>Mahwengwa</th>
                                    <th>Laurene</th>
                                    <th>SE</th>
                                </tr>
                                
                                </table>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </body>
</html>